enable : true
heading : About
headingSpan : Us
aboutItem : 
- icon : tf-ion-ios-location
  title : Spokane Local
  content : We are a service disabled veteran owned small business located in Spokane.

- icon : tf-ion-locked
  title : Protect Your Home
  content : Our professional and experienced consultants will work with you to evaluate your defenses and compile a detailed report that you can use to reverse the tide of crime in our community.

- icon : tf-ion-pinpoint
  title : In Person Vulnerability Testing
  content : 
