enable : true
heading : Get In
headingSpan : Touch
title : Contact Details
content : Feel free to reach out to us regarding your physical security needs!
enable_maps : true
mapLatitude : 47.6790607
mapLongitude: -117.4406472
contactDetails :
  - icon : tf-map-pin
    info : "Spokane, WA. USA"
 
  - icon : tf-ion-iphone
    info : "Phone: 509-240-9905"
    
  - icon : tf-ion-ios-email-outline
    info : "Email: check6spokane@protonmail.com"
    
